# NasaGallery

app/: build.gradle
app/src/androidTest/java/roman/kai/nasagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roman/kai/nasagallery/: MainActivity.kt
app/src/main/java/roman/kai/nasagallery/data/api/: Api.kt  ApiCallback.kt  ApiConstants.kt  ApiInterface.kt
app/src/main/java/roman/kai/nasagallery/data/api/model/: BaseResponse.kt  Camera.kt  CamerasItem.kt  MainPhotoResponse.kt  PhotosItem.kt  PhotosResponse.kt  Rover.kt
app/src/main/java/roman/kai/nasagallery/ui/: GalleryAdapter.kt  GalleryFragment.kt  GalleryPagerAdapter.kt  MainActivity.kt  MainPhotoFragment.kt  SplashActivity.kt
app/src/main/java/roman/kai/nasagallery/ui/base/: Extensions.kt  GridSpacingDecoration.kt  SimpleViewHolder.kt  SquareImageView.kt
app/src/main/java/roman/kai/nasagallery/ui/mvp/: GalleryContract.kt  GalleryPresenter.kt  MainPhotoPresenter.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_main_photo.xml  item_gallery_image.xml  part_progress_bar.xml
app/src/main/res/menu/: navigation.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/roman/kai/nasagallery/: ExampleUnitTest.kt
